<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>ICTGameJam3</title>
        <script type="text/javascript">
            // Namespace that all game code uses
            var ICTJAM3 = {};
        </script>
        <script src="lib/phaser.min.js"></script>
        <script src="js/Boot.js"></script>
        <script src="js/Preloader.js"></script>
        <script src="js/Game.js"></script>
        <script src="js/Npc.js"></script>
        <script src="js/StateSaver.js"></script>
        <script src="js/BubbleText.js"></script>
        <script src="js/MapLoader.js"></script>
    </head>
    <body>
        <div id="gameContainer"></div>
        <script type="text/javascript">
            window.onload = function() {
                window.gameInstance = new Phaser.Game(768, 448, Phaser.WEBGL_MULTI, 'gameContainer');
                window.gameInstance.state.add('Boot', ICTJAM3.Boot);
                window.gameInstance.state.start('Boot');
            };
        </script>
    </body>
</html>
